name=OLED
version=4.0.1
author= Fixed from Daniel Eichhorn, Fabrice Weinberg library
maintainer=HelTec <support@heltec.cn>
sentence=A I2C display driver for SSD1306 oled displays connected to an ESP8266 or ESP32
paragraph=A I2C display driver for SSD1306 oled displays connected to an ESP8266 or ESP32
category=Display
url=https://github.com/ThingPulse/esp8266-oled-ssd1306
architectures=esp8266,esp32
